<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject.uctsitemanage</groupId>
		<artifactId>sakai-uctsitemanage</artifactId>
		<version>21-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>UCT Site Manage Modules Implementation</name>
	<groupId>org.sakaiproject.uctsitemanage</groupId>
	<artifactId>sakai-uctsitemanage-impl</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>uctsitemanage implementation</description>
        <packaging>sakai-component</packaging>
        <properties>
          <deploy.target>components</deploy.target>
         </properties>
	<dependencies>
	<!-- Various Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sitemanage</groupId>
			<artifactId>sakai-site-manage-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.emailtemplateservice</groupId>
			<artifactId>emailtemplateservice-api</artifactId>
		</dependency>
	</dependencies>
</project>
