# uct-site-manage

./: .classpath  .project  .sakaiapp  pom.xml
impl/: pom.xml
impl/src/bundle/: SectionFields_en.properties
impl/src/java/org/sakaiproject/uct/profile/: FileSystemMultiFolderPhotoService.java
impl/src/java/org/sakaiproject/uctsitemanage/: SectionFieldImpl.java  SectionFieldManagerImpl.java  TextTemplateLogicUtils.java  UCTSectionProvider.java  UserNotificationProviderImpl.java
impl/src/sql/: uct_email.sql
impl/src/webapp/WEB-INF/: components.xml
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
