<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>UCT Site Manage Modules</name>
	<groupId>org.sakaiproject.uctsitemanage</groupId>
	<artifactId>sakai-uctsitemanage</artifactId>
	<version>21-SNAPSHOT</version>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>21-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<modules>
		<module>impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.sitemanage</groupId>
				<artifactId>sakai-site-manage-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.emailtemplateservice</groupId>
				<artifactId>emailtemplateservice-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	<pluginManagement>
	       <plugins>
	        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <header>https://raw.githubusercontent.com/sakaiproject/sakai/master/ECLv2-header-template.txt</header>
                <includes>
                    <include>**/org/sakaiproject/**/*.java</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>**/org/sakaiproject/rsf/**</exclude>
                    <!-- Columbia header -->
                    <exclude>**/delegatedaccess/**</exclude>
                    <exclude>**/jsf/**</exclude>
                </excludes>
                <properties>
                    <holder>University of Cape Town</holder>
                </properties>
                <encoding>UTF-8</encoding>
                <skipExistingHeaders>true</skipExistingHeaders>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin-git</artifactId>
                    <!-- make sure you use the same version as license-maven-plugin -->
                    <version>3.0</version>
                </dependency>
            </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>
</project>
