<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Uctsitemanage</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-uctsitemanage</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.7-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>


	<modules>
		<module>impl</module>
		<module>pack</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-uctsitemanage-impl</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>org.sakaiproject.sitemanage</groupId>
			<artifactId>sakai-site-manage-impl</artifactId>
			<version>2.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sitemanage</groupId>
			<artifactId>sakai-site-manage-api</artifactId>
			<version>2.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.emailtemplateservice</groupId>
			<artifactId>emailtemplateservice-api</artifactId>
			<version>[0.3,1.0)</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

</project>
